.projectDetails{
  .Info_head{
    .vux-header-right{
      top: 16%;
      line-height: 0;
    }
  }
  .noInfo_head{
    .vux-header-right{
      top: 54%;
      line-height: 0;
      left: 80%;
      text-align: right;
    }
  }
  .info_rtBtn{
    span{
      display: inline-block;
      width: 3vh;
      height: 3vh;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 100% 100%;
    }
    .download{
      background-image: url('../assets/images/icon/set1.gif');
    }
    .seek{
      background-image: url('../assets/images/icon/seek.png');
      // margin-left: 1vh;
    }
  }
}